upstream web {
        ip_hash;
        server web:8000;
    }

    server {
        client_max_body_size 500M;
        location / {
            proxy_pass http://web/;
            proxy_set_header X-Real-IP $remote_addr;
        }
        listen 8000;
        server_name localhost;

        location /static  {
            autoindex  on;
            alias /usr/src/app/static;
        }

        location /storage  {
            autoindex  on;
            alias /usr/src/app/static;
        }
    }

